# Rakuten

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/paita/rakutenproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/paita/rakutenproto/: RakutenProtoApp.kt
app/src/main/java/fr/paita/rakutenproto/data/datasources/remote/: ProductDataSource.kt
app/src/main/java/fr/paita/rakutenproto/data/dto/: ProductDetailsDto.kt  ProductDto.kt  SearchResponseDto.kt
app/src/main/java/fr/paita/rakutenproto/data/services/: ProductService.kt
app/src/main/java/fr/paita/rakutenproto/di/: AppModule.kt
app/src/main/java/fr/paita/rakutenproto/di/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/fr/paita/rakutenproto/domain/factory/: ExceptionFactory.kt
app/src/main/java/fr/paita/rakutenproto/domain/models/: AppException.kt  AppResult.kt  Product.kt  ProductDetails.kt  SearchResponse.kt
app/src/main/java/fr/paita/rakutenproto/domain/repositories/: ProductRepository.kt
app/src/main/java/fr/paita/rakutenproto/ui/activities/: BaseActivity.kt  MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/fr/paita/rakutenproto/ui/adapters/: ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/fr/paita/rakutenproto/ui/utils/: SafeClickListener.kt
app/src/main/java/fr/paita/rakutenproto/viewmodels/: MainViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_search.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  item_image.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/paita/rakutenproto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
